                              _     _
                             ( \---/ )
                              ) . . (
________________________,--._(___Y___)_,--.________________________
                        `--'           `--'
              __       __       __                         __
             |  .-----|  |--.--|  .--.--.-----.-----.-----|  |
             |  |     |     |  _  |  |  |  _  |     |  _  |  |
             |  |__|__|__|__|_____|_____|_____|__|__|___  |  |
             |__|                                   |_____|__|

